<?
/*
js cacher
AT
28.04.12
*/

//settings

//error_reporting(7);//

//$path=$_SERVER["DOCUMENT_ROOT"].$_SERVER["REDIRECT_URL"];
$path=$_SERVER["DOCUMENT_ROOT"].$_SERVER["REQUEST_URI"];
$cacheDir="_cache";
$cacheFile="cache.js";
$cachePath="$path/$cacheDir/$cacheFile";
$cachePath=str_replace("//","/",$cachePath);

//functions

function _clean($_data)
	{

	//cleaning multiline comments
	//$_data=preg_replace("/\/\*[^\*]+\*\//","",$_data);
	$_data=preg_replace("!/\*.*?\*/!s","",$_data);

	//wiping non-used symbols
	$search=array("\r","\n","\t");
	$replace=array("","","");
	$_data=str_replace($search,$replace,$_data);

	//wiping some extra free spaces
	$search=array("/\s+\{\s+/","/(\}|,|;|:)\s+/","/\s+/");
	$replace=array("{","$1"," ");
	$_data=preg_replace($search,$replace,$_data);

	//wiping the extra ";" symbols
	//$_data=str_replace(";}","}",$_data);

	return $_data;
	}

function _output($_path)
	{
	global $cacheDir,$cacheFile,$cachePath;
	if(!is_file($cachePath)) die();
	//header('Content-Type: application/x-javascript');
	header('Content-Type:  text/javascript ');
	readfile($cachePath);
	die();
	}

function _actual($_path)
	{
	global $cacheDir,$cacheFile,$cachePath;
	$files=glob("{$_path}*.js");
	if(!sizeof($files)) return false;
	$tsCache=filemtime("$_path/$cacheDir/$cacheFile");
	if(!$tsCache) return false;
	$tsLastChange=0;
	foreach($files as $i=>$file)
		{
		$mtime_=filemtime($file);
		$tsLastChange=($mtime_>$tsLastChange)? $mtime_ : $tsLastChange;
		}
	return $tsCache>$tsLastChange;
	}

function _make($_path)
	{
	global $cacheDir,$cacheFile,$cachePath;
	$files=glob("{$_path}*.js");
	if(!sizeof($files)) die();

	//sort($files);
	natcasesort($files);//case insensitive but needs notation like 0_filename.ext

	$data="";
	foreach($files as $i=>$file)
		{
		$lines=file($file);
		//cleaning single-line comments: more complex criteria needed!
		/*
		foreach($lines as $i=>$line)
			{
			$slashpos=strpos($line,"//");
			if($slashpos===false) continue;
			}
		*/
		$data.=implode("",$lines);
		}

	//cleaning multiline comments
	$data=_clean($data);


	//creating cache dir if not created yet
	if(!is_dir("$_path/$cacheDir")) mkdir("$_path/$cacheDir",0777);
	if(!$fp=fopen($cachePath,"w+")) die();
	fwrite($fp,$data);fclose($fp);
	chmod($cachePath,0777);
	return true;
	}


//logic

if(strstr($_REQUEST["request"],".js")) die();

if(is_dir($path))
	{
	if(!_actual($path)) _make($path);
	}

_output($path);

?>