body{
	background:url(@{path}/img/backs/global.jpg) #eae9e2;
	}

.navbar{
	width:100%;
	min-height:180px;
	position:relative;
	.logo{
		float:left;
		margin:40px 0 20px 0;
		}
	.menu{
		float:left;
		margin: 95px 0 0 0;
		//left:280px;
		//top:95px;
		}
	}

.sidebar{
	background:url(@{path}/img/backs/paper.jpg) rgba(255,255,255,.75);
	padding: 0 0 10px 0;
	}

.content{
	.padder{
		background:url(@{path}/img/backs/paper.jpg) rgba(255,255,255,.75);
		padding: 20px;
		.shadow(0,0,5px,rgba(0,0,0,.5));
		}
	}


.footer{
	//border:20px solid #ccc;
	position:relative;
	margin:50px 0 0 0;
	min-height:200px;
	clear:both;
	background:
		rgba(0,0,0,.2)
		//url(@{path}/img/backs/tyre-trace.png) 0 100% no-repeat;
	}

//misc

.icon128{
	display:inline-block;
	width:128px;
	height:128px;
	img{
		width:100px;
		height:100px;
		margin:14px;
		.opacity(.25);
		//.transition();
		.transition(all,.1s,ease-out);
		:hover{
			width:128px;
			height:128px;
			margin:0px;
			.opacity(1);
			}
		}
	}