//AT

@media (max-width:719px){
	.navbar{
		background:url(@{path}/img/backs/head720.png) 0 0 no-repeat !important;
		border:20px solid #ccc !important;
		}
	}

@media (min-width:720px) and (max-width:767px){
	.navbar{
		background:url(@{path}/img/backs/head768.png) 0 0 no-repeat !important;
		border:10px solid #ccc !important;
		}
	}

@media (min-width:768px) and (max-width:991px) {
	.navbar{
		background:url(@{path}/img/backs/head768.png) 0 0 no-repeat !important;
		border:5px solid #ccc !important;
		}
	}

@media (min-width:992px) and (max-width:1199px) {
	.navbar{
		background:url(@{path}/img/backs/head992.png) 0 0 no-repeat !important;
		border:1px solid #ccc !important;
		}
	}