.post{
	width:790px;
	margin:20px 0px 30px 0px;
	position:relative;
	.shadow(0,0,5px,rgba(0,0,0,.5));
	background:url(@{path}/img/backs/paper.jpg) #fff;

	>.padder{
		padding:20px !important;
		}
	.date{
		position:absolute;
		right:20px;
		top:20px;
		font-size:12px;
		color:#999;
		}
	.title{
		h2{
			padding:0 0 20px 0;
			}
		a>h2{
			color:@red;
			}
		}
	.title, .title a{
		font-size:30px;
		}
	.clip{
		position:absolute;
		right:100px;
		top:-20px;
		z-index:100;
		width:35px;
		height:140px;
		background:url(@{path}/img/backs/clip.png);
		}
	.image{
		padding-top:0px;
		img{
			width:100%;
			}
		}
	.links{
		padding:15px 0px;
		}
	.map{
		}
	.readfull{
		float:right;
		}
	}

.pagination{
	position:relative;
	.previous, .next
		{
		position:absolute;
		top:0px;
		}
	.previous{
		
		}
	.next{
		right:0px;
		}
	.pages{
		text-align:center;
		padding:0 100px;
		}
	span,a{
		font: 20px ank,sans-serif;
		padding: 5px 10px;
		}
	}